language: python
python:
    - "2.7"

install:
    - "pip install -r ./requirements.txt"

script:
    - "nosetests --with-cov --cover-package=gcloudorm"

notifications:
  slack: tagtoo:nVKAkV8qa1GhV5COWbmdnKjY

sudo: false
